.App-start .component
  width: 60%
  margin: 0 auto
  text-align: center
  font-size: 16px
  font-weight: 900
  line-height: 1
  padding: 1rem
  color: blue
  border: 5px solid blue
  &.red
    color: red
    